/*@media screen and (min-width: 480px) {
    .background {
        position: absolute;
        left: 40px;
    }
}
@media screen and (min-width: 480px){
    img.profile-image {
       position: absolute;
    right: 0px;
    height: 430px;
    left: 583px;
    top: 30px;
    width: 358px;
}
}
@media screen and (min-width: 768px) {
    img.profile-image {
      position: absolute;
    right: 90px;
    height: 463px;
    left: 647px;
    top: 1px;
    width: 424px;
    object-fit: contain;
    overflow: hidden;
}
}



@media screen and (min-width: 480px) {
   button.complete {

    position: absolute;
     }
}



*/

@media screen and (min-width: 480px) {
    .background {
        position: absolute;
        left: 40px;
    }
}

@media(min-width: 768px) and (max-width: 1024px){
    img.profile-image {
        position: absolute;
        right: 90px;
        height: 516px;
        left: 568px;
        top: 13px;
        width: 377px;
        object-fit: contain;
        overflow: hidden;
        border-radius: 100%;
}
}


body {
    background: #f4f0ea !important;
    position: relative;
    


    .what {
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    .order {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-family: cursive;
    }


    .my {
        color: aqua;
        font-size: 20px;
        letter-spacing: 5px;
        margin: 0px 5px;
    }




}
.header-containers {
    height: 100px;
}

.second-image {
    display: flex;
    justify-content: end;
    height: 82px;
    .first-logo {
        display: flex;
        justify-content: initial;
        height: 82px;
    }
}

#banner-section {
    background: #f4f0ea;
    width: 100%;
   

    

    
}

.font-change {
    margin-left: 45px;

}

.enter {
    font-size: 20px;
    letter-spacing: 5px;
    font-size: 15px;
    font-family: auto;


}

span.name {
    color: #29a587;
}

h1.person {
    font-size: 100px;
    color: #29a587;
    font-family: fantasy;

    .ragul {
        color: rgb(240, 124, 15);

    }
}

h4.define {
    font-size: 15px;
    margin: 0px 0px 15px 0px;
}

span.develop {
    font-family: cursive;
    font-size: 25px;
    margin-left: 10px;
}

p.para {
    font-size: 15px;
    font-family: revert;
}

button.download {
    border-radius: 48px;
    font-size: 25px;
    margin-left: 56px;
    position: absolute;
    left: 15px;
    padding: 11px 15px;
   
}

.profile-image {
    position: absolute;
    top: 0px;
    border-radius: 100%;
    right: 90px;
    height: 470px;
    width: 501px;
    z-index: 9999;
    object-fit: contain;
    overflow: hidden;
}

.background {
    border: 2px solid;
    height: 365px;
    width: 70%;
    background: #29a587;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    left: 95px;

}

button.years {
    border-radius: 95px;
    position: absolute;
    right: 390px;
    top: 330px;
    z-index: 9999;
    padding: 15px 40px;
    font-size: 23px;
    font-weight: 700;
}

button.complete {
    border-radius: 60px;
    font-size: 27px;
    font-weight: bolder;
    padding: 20px 10px;
    position: absolute;
    right: 80px;
    top: 380px;
    z-index: 9999;
    font-size: 17px;
}

#service-section {
    background: #f4f0ea;
   

    .card-footer {
        border: none;
    }

    .decoration {
        padding: 27px 0px 30px 30px;
    }

    .card-title {
        font-weight: 900;
        padding: 10px;
    }

    .card-text {
        padding: 10px;
        font-family: math;
    }

    .see-more {
        border: none;
        font-weight: 700;



    }
    .col.col-xs-12.col-lg-4.col-md-6.col-sm-12 {
        padding: 10px;
    }
    .card {
        margin: 5px 20px 20px 20px;
    }

}

#skill-section {
    background: #f4f0ea;
 
    position: relative;

    .data {
        padding: 0px 30px;
      
    }

    .col.col-lg-4.col-md-4 {
        padding: 0 40px 40px 0px;
    }

    .course {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 24px 0px;

    }

    .row {
        padding: 58px 25px 0px;
        
    }

    .strength {
        color: #0ee72b;

    }
}

#resume-section {
    height: auto;
    padding: 60px 0px 0px 0px;

    .topic-1 {
        padding: 30px 10px 10px 30px;
    }

    .topic-2 {
        padding: 30px 10px 0px 30px;
    }

    .study {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: math;
        font-weight: bolder;
    }

    button.accordion-button {
        font-family: math;
        letter-spacing: 2px;
        font-weight: 700;
    }

}

#testimonials-section {
    
   

    

    .card-footer {
        border: none;
    }
    .image-card {
        padding: 20px;
    }
    
    



}
p.card-detail {
    font-size: 23px;
    font-family: math;
    margin-left: 25px;
}
small.text-area {
    font-size: 20px;
}

img.card-img-top {
    height: 60%;
    width: 79%;
    padding: 30px 0px 3px 44px;

}
ul.icon-order {
    display: flex;
    list-style: none;
   
}
footer#footer-section {
    margin-top: 30px;
}
.footer-detail {
    font-family: revert;
    text-align: center;
    font-size: 15px;
}
span.change-color {
    color: #009688;
}
.developer {
    text-align: center;
    font-size: 15px;
    
}
span.font-color {
    margin-left: 10px;
    color: #009688;
}
li.twitter {
    margin: 0px 7px;
    font-size: 20px;
}